.cart-header {
	display: grid;
	width: 100%;
	height: 4rem;
	//TODO
	grid-template-columns: 8fr 1fr 1fr 1.4fr;
	grid-template-areas: 'description price amount total';
	//overflow-x: hidden;
	justify-items: center;
	border-bottom: 1px solid gray;
	margin-bottom: 1rem;

	@media (max-width: 730px) {
		grid-template-columns: 6fr 2fr 2fr 2fr;
	}

	&__description {
		grid-area: description;
		align-self: end;
		// height: 100%;
		width: 100%;
		// display: grid;
		// grid-template-columns: 9rem 1fr;
		// grid-template-rows: 5rem;
		// grid-template-areas: 'title .';

		justify-items: start;
		text-align: start;

		&__title {
			// grid-area: title;
			// width: 100%;
			// align-self: flex-end;
			padding-left: 1.3rem;
			padding-bottom: 0.5rem;
			font-weight: bold;
			font-size: 2rem;

			@media (max-width: 730px) {
				font-size: 1.5rem;
				// justify-self: flex-start;
				padding-left: 1rem;
			}
		}
	}

	&__amount {
		grid-area: amount;
		align-self: flex-end;
		padding-bottom: 0.5rem;
		width: 100%;
		font-weight: bold;
		border-right: 1px solid gray;
	}

	&__price {
		grid-area: price;
		align-self: flex-end;
		width: 100%;
		padding-bottom: 0.5rem;
		font-weight: bold;
		border-right: 1px solid gray;
		border-left: 1px solid gray;
	}

	&__total {
		grid-area: total;
		align-self: flex-end;
		width: 100%;
		padding-bottom: 0.5rem;
		font-weight: bold;
		border-right: 1px solid gray;
	}
}
