.header {
	height: 100%;
	width: 100%; //TODO
	overflow: hidden;
	display: grid;
	grid-template-columns: 250px 1fr 250px;
	grid-template-areas: 'logo nav cart';

	&__btn-burger {
		display: none;
	}

	&__logo {
		grid-area: logo;
		display: flex;
		justify-content: flex-start;
		align-items: flex-end;
		padding-bottom: 3px;
		padding-left: 2rem;
		@media (max-width: 970px) {
			justify-content: center;
			padding-left: 0px;
		}
	}

	&__nav {
		grid-area: nav;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		height: 100%;
	}

	&__cart {
		height: 100%;
		grid-area: cart;
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
		padding-bottom: 6px;

		padding-right: 2.5rem;
		@media (max-width: 970px) {
			padding-right: 0px;
			justify-content: center;
		}
	}

	@media (max-width: 970px) {
		grid-template-columns: 1fr 5fr 1fr;
		grid-template-areas: 'burger logo cart';

		&__btn-burger {
			grid-area: burger;
			display: inline-block;
			align-self: end;
			margin-left: 2rem;
			margin-bottom: 7px;

			@media (max-width: 440px) {
				margin-left: 1rem;
			}
		}
	}
}
