.grid-page {
	display: grid;
	//max-width: 100%; //TODO
	width: 100%; //TODO
	height: 100%;
	grid-template-columns: 1fr;
	grid-template-rows: 7rem 1fr auto;
	grid-template-areas:
		'header'
		'content'
		'footer ';
	//overflow-x: hidden;
	background-color: white;
	justify-items: center;

	&__header {
		grid-area: header;
		width: 100%;
		//max-width: 100%;
		height: 7rem;
		box-shadow: 0px 0px 6px -3px #3f3c3c;
		padding-bottom: 2rem;

		@media (max-width: 970px) {
			background-color: #f5f5f5;
			border-bottom: 1px solid #a49d9d;
		}
	}

	&__content {
		text-align: center;
		grid-area: content;
		width: 65%;
		padding-top: 4rem;
		padding-bottom: 6rem;

		@media (max-width: 1200px) {
			width: 75%;
		}

		@media (max-width: 1050px) {
			width: 85%;
		}

		@media (max-width: 920px) {
			width: 95%;
		}

		@media (max-width: 830px) {
			width: 65%;
		}

		@media (max-width: 780px) {
			width: 75%;
		}

		@media (max-width: 680px) {
			width: 80%;
		}

		&-cart-page {
			text-align: center;
			grid-area: content;
			width: 85%;
			max-width: 900px;
			padding-top: 5rem;
			padding-bottom: 6rem;

			@media (max-width: 920px) {
				width: 95%;
			}
		}
	}

	&__footer {
		grid-area: footer;
		width: 100%;
		height: 100%;
	}
}
